<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   - The following is a common layout you would see in an email client.
   - When a user checkes a checkbox and then checkes another holding Shift a few rows down or up, 
      all the checkboxes between those two checkboxes are checked.
   - When many checkboxes are checked before and user checkes another holding Shift, 
      only checkboxes between last checked and current checked are checked.
   - When user uncheckes a checkbox holding Shift, no additional effect takes place.
   - When user uncheckes a checkbox, and then checkes another holding Shift, no additional effect takes place.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxArr = Array.from(document.querySelectorAll('input[type="checkbox"]'));
  let isShiftPressed = false;
  let lastChangedCheckbox;
  let nowChangedCheckbox;

  document.addEventListener("keydown", () => {
      if (event.key == "Shift") isShiftPressed = true;
    }
  );
  
  document.addEventListener("keyup", () => {
      if (event.key == "Shift") isShiftPressed = false;
    }
  );
  
  checkboxArr.forEach(checkbox => checkbox.addEventListener("change", () => {
    saveLast2Changed();
    checkAllBetween()
  }));
  
  function saveLast2Changed() {
    if (this.checked) {
      lastChangedCheckbox = nowChangedCheckbox;
      nowChangedCheckbox = this;
    } else { // prevents checkAllBetween if last changed checkbox was unchecked
      lastChangedCheckbox = undefined;
      nowChangedCheckbox = undefined;
    }
  }
    
  function checkAllBetween() {
    if (isShiftPressed && lastChangedCheckbox != undefined) {
      let startIndex; // not defined in if block, because it would have scope only of this if block
      let endIndex;
      if (checkboxArr.indexOf(lastChangedCheckbox) > checkboxArr.indexOf(nowChangedCheckbox)) {
        startIndex = checkboxArr.indexOf(nowChangedCheckbox);
        endIndex = checkboxArr.indexOf(lastChangedCheckbox);
      } else {
        startIndex = checkboxArr.indexOf(lastChangedCheckbox);
        endIndex = checkboxArr.indexOf(nowChangedCheckbox);
      }
      
      for (checkbox of checkboxArr.slice(startIndex + 1, endIndex)) {
        checkbox.checked = true;
      }
    }
  }
  
  


</script>
</body>
</html>
